<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="{{$.Site.Params.author}}" />
    <title>{{.Title}}|{{ .Site.Title }}</title>
    <meta name="description" content="{{ $.Site.Title }}">
    <link rel="shortcut icon" href="{{ "assets/images/favicon.png" | relURL }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="{{ "assets/css/fonts/linecons/css/linecons.css" | relURL }}">
    <link rel="stylesheet" href="{{ $.Site.Params.cdn.fontawesome }}/css/fontawesome.min.css">
    <link rel="stylesheet" href="{{ "assets/css/bootstrap.css" | relURL }}">
    <link rel="stylesheet" href="{{ "assets/css/xenon-core.css" | relURL }}">
    <link rel="stylesheet" href="{{ "assets/css/xenon-components.css" | relURL }}">
    <link rel="stylesheet" href="{{ "assets/css/xenon-skins.css" | relURL }}">
    <link rel="stylesheet" href="{{ "assets/css/nav.css" | relURL }}">
    <link rel="stylesheet" href="{{ "assets/css/custom-style.css" | relURL }}">
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.13.0/waline.css">

    <style>
        body {
            color: #333;
            background-color: #1616161a;
            background-size: cover;
            transition: color 0.3s ease, background-color 0.3s ease;
            position: relative;
            font-size: 16px;
            margin: 0;
            margin-top: 30px;
        }

        code {
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            cursor: pointer;
        }

        pre {
            overflow-x: auto;
            white-space: pre-wrap;
        }

        .tiled-background {
            background-repeat: repeat;
            background-size: auto;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: inherit;
            background-size: cover;
            filter: blur(20px);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            width: auto;
            max-width: 780px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .dark-mode {
            color: #fff;
            background-color: #29323b;
        }

        .dark-mode .container {
            background-color: rgba(27, 26, 26, 0.8);
        }

        .toggle-dark-mode {
            text-align: right;
            margin-bottom: 20px;
        }

        .toggle-dark-mode input[type="checkbox"] {
            display: none;
        }

        .toggle-dark-mode label {
            display: inline-block;
            width: 59px;
            height: 34px;
            position: relative;
            cursor: pointer;
            background-color: #36566f;
            border-radius: 34px;
            transition: background-color 0.3s ease;
        }

        .toggle-dark-mode label:after {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-dark-mode input[type="checkbox"]:checked+label {
            background-color: #2d2f2d;
        }

        .toggle-dark-mode input[type="checkbox"]:checked+label:after {
            transform: translateX(26px);
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
                margin: 0 auto;
                max-width: none;
            }
        }

        /* 加载动画样式 */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(25, 24, 24, 0.207);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        .loader .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 0, 0, 0.231);
            border-left-color: #478eda;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
</head>

<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <div class="container">
        <div class="toggle-dark-mode">
            <input type="checkbox" id="dark-mode-toggle" onchange="toggleDarkMode()">
            <label for="dark-mode-toggle"></label>
        </div>
        <div class="page-container">
            <div class="main-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <h4 class="text-gray">{{ .Title }}</h4>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        {{ .Content | markdownify | safeHTML }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Footer -->
                {{ if $.Site.Params.Waline.comment }}
                {{ end }}
                <footer class="main-footer">
                    <div class="footer-inner">
                        <div class="footer-text">
                            <strong>{{ if $.Site.Params.footer.copyright }}{{ replace $.Site.Params.footer.copyright
                                "{year}" now.Year | markdownify }}{{ else }}noise{{ end }}</strong>2024
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="{{ "assets/js/jquery-1.11.1.min.js" | relURL }}"></script>
    <script>
        // 随机选择背景图
        const backgrounds = [
            'https://s2.loli.net/2024/12/01/VoIlv7M6HX8hyfR.png',
            'https://s2.loli.net/2024/12/01/d3H2LvkizVxyqUC.png',
            'https://s2.loli.net/2024/12/01/yH6TBgWY73h2xN9.png',
            'https://s2.loli.net/2024/12/01/Pw8mSDcXvea51iN.png',
            'https://s2.loli.net/2024/12/01/KP91mWiBe8qRjHt.png',
            'https://s2.loli.net/2024/12/01/RLFobE2ych9B64D.png',
            'https://s2.loli.net/2024/12/01/qvBA9W17UzixnsF.png',
            'https://s2.loli.net/2024/12/01/2Ye6tPILnjmuzhN.png'
        ];

        // 懒加载背景图
        function lazyLoadBackground() {
            const randomBackground = backgrounds[Math.floor(Math.random() * backgrounds.length)];
            const img = new Image();
            img.src = randomBackground;
            img.onload = function() {
                document.body.style.backgroundImage = `url("${randomBackground}")`;
                document.body.style.backgroundSize = 'cover';
                hideLoader();
            };
            img.onerror = function() {
                hideLoader();
            };
        }

        function toggleDarkMode() {
            var body = document.getElementsByTagName("body")[0];
            body.classList.toggle("dark-mode");
        }

        // 检测页面高度并设置背景颜色
        function checkBackgroundColor() {
            const body = document.body;
            const heightThreshold = 1800; // 设定阈值为1800px

            if (body.scrollHeight > heightThreshold) {
                body.classList.add('tiled-background'); // 添加拼接背景类
                body.style.backgroundSize = 'auto'; // 保持原图大小
            } else {
                body.classList.remove('tiled-background'); // 移除拼接背景类
                body.style.backgroundSize = 'cover'; // 设为全屏
            }
        }

        // 显示加载动画
        function showLoader() {
            const loader = document.querySelector('.loader');
            loader.style.opacity = 1;
            loader.style.visibility = 'visible';
        }

        // 隐藏加载动画
        function hideLoader() {
            const loader = document.querySelector('.loader');
            loader.style.opacity = 0;
            loader.style.visibility = 'hidden';
        }

        // 页面加载时异步加载背景图并检查背景颜色
        window.onload = function () {
            showLoader();
            lazyLoadBackground();
            checkBackgroundColor();
            setTimeout(hideLoader, 3000); // 3秒后隐藏加载动画
        };
        window.onresize = checkBackgroundColor;
    </script>
    <!-- Bottom Scripts -->
    <script src="https://cdn.staticfile.org/waline/2.13.0/waline.js"></script>
    <script src="{{ "assets/js/bootstrap.min.js" | relURL }}"></script>
    <script src="{{ "assets/js/TweenMax.min.js" | relURL }}"></script>
    <script src="{{ "assets/js/resizeable.js" | relURL }}"></script>
    <script src="{{ "assets/js/joinable.js" | relURL }}"></script>
    <script src="{{ "assets/js/xenon-api.js" | relURL }}"></script>
    <script src="{{ "assets/js/xenon-toggles.js" | relURL }}"></script>
    <script src="{{ "assets/js/xenon-custom.js" | relURL }}"></script>
</body>

</html>
